#hoppscotch/hoppscotch:2025.10.0
neosmemo/memos:0.25.3
#portainer/portainer-ce:2.20.3
#apache/answer:1.3.5
#rancher/pause:3.6
#docker.io/kubernetesui/dashboard:v2.7.0
#docker.io/kubernetesui/metrics-scraper:v1.0.8
#quay.io/coreos/etcd:v3.3.25
#elastic/filebeat:7.3.1
#jaegertracing/all-in-one
#elasticsearch:7.16.2
#jenkinsci/blueocean:1.24.7
#kibana:7.3.1
#314315960/inotify-nginx:latest
#easysoft/zentao:20.4
#corentinth/it-tools:2024.10.22-7ca5933
#yeelabs/yearning:v3.1.9
#mysql:8.4.5
#rabbitmq:4.0.7
#centos:7
#cloudreve/cloudreve:4.2.0
#caddy:2.10.0
#postgres:15.14-alpine
